package entity

// FightContext является проводником, дающим доступ к сущностям, участвующим в битве и сюда же вынесен Round,
// через который будет удобно реализован обработчик баффов, привязанный к уровню
// пример:
// у героя с классом разбойник уровень 1
// вызывается бонус скрытая атака
// он выиграл раунд и получил уровень 2
// тут либо явно откатывается бафф 1 и выдаётся бафф 2
// либо логика перераспределения выносится в отдельный автоматизированный обработчик
type FightContext struct {
	Attacker *Hero
	Defender *Hero
	Round    uint8
}
